apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: sonarqube
  namespace: infra
spec:
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:993839006183:targetgroup/sonar-tg/feab7564ba293c96
  targetType: ip
  serviceRef:
    name: sonarqube-sonarqube
    port: 9000