apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bootstrap-application
  namespace: argocd
spec:
  description: "Bootstrap apps"

  sourceRepos:
    # Repo chứa Template Helm Chart của service
    - 'https://github.com/trongbiglab/software-template'
    
    # Repo chứa cấu hình values
    - 'https://github.com/trongbiglab/gitops'
    - 'https://github.com/trongbiglab/*'

  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'