apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra-systems
  namespace: argocd
spec:
  description: "Infra apps (kapenter, harbor,...)"

  sourceRepos:
    - 'https://gitea.devops.osswave.kr/*'
    - 'https://gitea.devops.osswave.kr/platform/*'
    - 'https://gitea.devops.osswave.kr/bootstrap-helmchart/*'
    - 'https://grafana.github.io/helm-charts'
    - 'https://prometheus-community.github.io/helm-charts'
    - 'https://charts.bitnami.com/bitnami'
    - 'oci://public.ecr.aws/karpenter'
    - 'oci://public.ecr.aws/karpenter/karpenter'
    - 'https://aws.github.io/eks-charts'
    - 'public.ecr.aws/karpenter/karpenter'
    - 'public.ecr.aws/karpenter'  
    - 'https://kubernetes-sigs.github.io'
    - 'https://kubernetes-sigs.github.io/aws-ebs-csi-driver'
    - 'https://charts.external-secrets.io'
    - 'https://nexus.devops.osswave.kr'
    - 'nexus.devops.osswave.kr'
    - 'https://raw.githubusercontent.com'
    - 'https://raw.githubusercontent.com/*'
    - 'https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs'
    - 'https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts'

  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'