apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra-systems
  namespace: argocd
spec:
  description: "Infra apps (karpenter, harbor,...)"

  sourceRepos:
    # Cho phép tất cả các nguồn từ ECR Public (OCI)
    - 'public.ecr.aws/*'
    - 'public.ecr.aws/karpenter'
    
    # Cho phép tất cả các nguồn từ GitHub của bạn
    - 'https://github.com/trongbiglab/gitops'
    
    # Cho phép các Helm Repo phổ biến (dùng dấu * ở cuối cho chắc)
    - 'https://aws.github.io/eks-charts'
    - 'https://kubernetes-sigs.github.io/*'
    - 'https://charts.external-secrets.io'
    - 'https://helm.goharbor.io'
    - 'https://SonarSource.github.io/*'
    - 'https://charts.konghq.com'
    - 'https://raw.githubusercontent.com/*'
    - 'https://charts.gitlab.io'

  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'