apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: harbor-server
  namespace: infra
spec:
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:993839006183:targetgroup/harbor-tg/419d18dd39c0aca2
  targetType: ip
  serviceRef:
    name: harbor
    port: 80